# Tests

./: .gitignore  pom.xml
src/test/java/Pages/: ApiPages.java  CalendarPage.java  HomePage.java  LoginPage.java
src/test/java/assistive/: AuthorizedTestBase.java  CheckWorkWeekendDay.java  DataProvider.java  DriverManager.java  DriverManagerSeleniumGrid.java  DriverManagerSelenoid.java  HolidayItem.java  TestBase.java  TypesProperties.java
src/test/java/autotests/: AuthorizedTestBase.java  CalendarTest.java  CalendarTests.java  FirstTest.java  GetHolidaysTests.java  LogTimeTest.java  LoginNegativeTest.java  LoginNegativeTests.java  LoginPage.java  LoginPositiveTest.java  LoginPositiveTests.java  Properties.java  RestTest.java  ScreenshotExtension.java  StepBase.java  TestBase.java  TypesProperties.java  UserTests.java
src/test/java/pages/: ApiPages.java  CalendarPage.java  HomePage.java  LogTimePages.java  LoginPage.java
src/test/resources/: app.properties  docker-compose-v3-video.yml  reportportal.properties  testng.xml
